{
    "version": 2,
    "name": "back-end",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "./src/app.js"
        }
    ]
}